package pages

import (
	"encoding/json"
	"fmt"
	"net/url"
	"strings"

	"github.com/almeidapaulopt/tsdproxy/internal/dom"
	"github.com/almeidapaulopt/tsdproxy/internal/model"
	"github.com/almeidapaulopt/tsdproxy/internal/ui/components"
)

const (
	logLineClasses       = "log-line text-xs font-mono whitespace-pre-wrap break-all"
	logPlaceholderExtra  = " opacity-40"
	logPlaceholderText   = "waiting for first request…"
)

func LogLineClasses() string      { return logLineClasses }
func LogPlaceholderExtra() string { return logPlaceholderExtra }
func LogPlaceholderText() string  { return logPlaceholderText }

type ProxyData struct {
	Enabled               bool
	Name                  string
	Icon                  string
	URL                   string
	Label                 string
	ProxyStatus           model.ProxyStatus
	Ports                 []PortEntry
	Hostname              string
	TargetProvider        string
	TargetID              string
	TargetImage           string
	TailscaleTags         string
	TailscaleEphemeral    bool
	TailscaleRunWebClient bool
	ProxyAccessLog        bool
	AuthURL               string
	HealthStatus          string
	HealthLatency         string
	Category              string
	StatusHistory         []StatusHistoryEntry
	Uptime                string
}

type StatusHistoryEntry struct {
	Status    string
	Timestamp string
	When      string
}

type PortEntry struct {
	PortConfig model.PortConfig
	URL        string
	TargetURL  string
}

templ copyButton(text string) {
	<button class="btn btn-xs btn-ghost" data-copy={ text } data-on:click="navigator.clipboard.writeText(this.dataset.copy)" title="Copy">
		<img src={ components.IconURL("mdi/content-copy") } alt="copy" class="size-3.5"/>
	</button>
}

templ infoPanel(item ProxyData) {
	<!-- FQDN -->
	<div class="flex items-center gap-2 bg-base-200/70 rounded-lg px-3 py-2 mb-4">
		<span class="text-xs font-mono truncate flex-1 text-base-content/80">{ item.Hostname }</span>
		@copyButton(item.Hostname)
	</div>
	<!-- Meta badges -->
	<div class="flex flex-wrap gap-1.5 mb-4">
		if item.TargetProvider != "" {
			<span class="badge badge-outline badge-sm">{ item.TargetProvider }</span>
		}
		if item.TailscaleEphemeral {
			<span class="badge badge-ghost badge-sm">ephemeral</span>
		}
		if item.TailscaleRunWebClient {
			<span class="badge badge-ghost badge-sm">web client</span>
		}
		if item.ProxyAccessLog {
			<span class="badge badge-ghost badge-sm">access log</span>
		}
	</div>
	<!-- Image -->
	if item.TargetImage != "" {
		<div class="mb-4">
			<p class="text-xs font-semibold uppercase tracking-wider opacity-40 mb-1.5">Image</p>
			<div class="flex items-center gap-2 bg-base-200/70 rounded-lg px-3 py-2">
				<span class="text-xs font-mono truncate flex-1 text-base-content/70">{ item.TargetImage }</span>
				@copyButton(item.TargetImage)
			</div>
		</div>
	}
	<!-- Tags -->
	if item.TailscaleTags != "" {
		<div class="mb-4">
			<p class="text-xs font-semibold uppercase tracking-wider opacity-40 mb-1.5">Tags</p>
			<div class="flex flex-wrap gap-1.5">
				for _, tag := range strings.Split(item.TailscaleTags, ",") {
					<span class="badge badge-primary badge-sm badge-soft">{ strings.TrimSpace(tag) }</span>
				}
			</div>
		</div>
	}
	<!-- Uptime -->
	if item.ProxyStatus == model.ProxyStatusRunning && item.Uptime != "" {
		<div class="mb-4">
			<p class="text-xs font-semibold uppercase tracking-wider opacity-40 mb-1.5">Uptime</p>
			<div class="flex items-center gap-2">
				<span class="size-2 rounded-full bg-success shrink-0"></span>
				<span class="text-sm font-mono text-base-content/80">{ item.Uptime }</span>
			</div>
		</div>
	}
	<!-- Status Timeline -->
	if len(item.StatusHistory) > 0 {
		<div class="mb-4">
			<p class="text-xs font-semibold uppercase tracking-wider opacity-40 mb-2">Status Timeline</p>
			<div class="flex flex-col gap-1.5">
				for _, entry := range item.StatusHistory {
					<div class="flex items-center gap-2 text-xs">
						<div class={ "size-1.5 rounded-full shrink-0", statusDotClass(entry.Status) }></div>
						<span class="text-base-content/70">{ entry.Status }</span>
						<span class="text-base-content/40 tabular-nums ml-auto">{ entry.When }</span>
					</div>
				}
			</div>
		</div>
	}
	<!-- Ports -->
	if len(item.Ports) > 0 {
		<div class="mb-4">
			<p class="text-xs font-semibold uppercase tracking-wider opacity-40 mb-2">Ports</p>
			<div class="flex flex-col gap-2">
				for _, port := range item.Ports {
					<div class="bg-base-200/70 rounded-lg px-3 py-2.5">
						<div class="flex items-center justify-between gap-2 mb-1">
							<a href={ templ.URL(port.URL) } target="_blank" rel="noopener noreferrer"
								class="link link-primary font-mono text-xs truncate">{ port.URL }</a>
							if port.PortConfig.Tailscale.Funnel {
								<span class="badge badge-warning badge-xs shrink-0">funnel</span>
							}
						</div>
						<div class="flex items-center gap-1.5">
							<span class="text-xs text-base-content/30">→</span>
							<span class="text-xs font-mono text-base-content/50 truncate flex-1">{ port.TargetURL }</span>
							if port.PortConfig.IsRedirect {
								<span class="badge badge-info badge-xs shrink-0">redirect</span>
							}
							if !port.PortConfig.TLSValidate {
								<span class="badge badge-error badge-xs shrink-0">skip TLS</span>
							}
						</div>
					</div>
				}
			</div>
		</div>
	}
	<!-- Auth URL -->
	if item.AuthURL != "" && item.ProxyStatus == model.ProxyStatusAuthenticating {
		<div class="mb-2">
			<p class="text-xs font-semibold uppercase tracking-wider opacity-40 mb-1.5">Authentication</p>
			<a href={ templ.URL(item.AuthURL) } target="_blank" rel="noopener noreferrer"
				class="btn btn-sm btn-warning w-full">Authenticate</a>
		</div>
	}
}

templ logsPanel(item ProxyData) {
	<div class="log-viewer bg-base-200/50 rounded-lg border border-base-content/8 overflow-hidden">
		<div class="flex items-center gap-2 px-3 py-2 bg-base-200/80 border-b border-base-content/8">
			<span class="size-2 rounded-full bg-success shrink-0"></span>
			<span class="text-xs text-base-content/60">Live access log</span>
			<span class="text-xs text-base-content/35 ml-auto">newest last</span>
		</div>
		<div
			id={ "log-lines-" + dom.SafeID(item.Name) }
			class="max-h-52 overflow-y-auto px-3 py-2.5 font-mono"
		>
			<div id={ "log-placeholder-" + dom.SafeID(item.Name) } class={ logLineClasses + logPlaceholderExtra }>{ logPlaceholderText }</div>
		</div>
		<div id={ "log-stream-" + dom.SafeID(item.Name) }></div>
	</div>
}

templ actionsPanel(item ProxyData) {
	<div class="flex flex-col gap-3">
		<p class="text-xs font-semibold uppercase tracking-wider opacity-40 mb-1">Proxy Controls</p>
		<!-- Restart — available for all non-transitional states -->
		if item.ProxyStatus == model.ProxyStatusRunning || item.ProxyStatus == model.ProxyStatusPaused || item.ProxyStatus == model.ProxyStatusError || item.ProxyStatus == model.ProxyStatusStopped {
			<button
				class="btn btn-sm btn-outline w-full"
				data-on:click={ fetchAction(item.Name, "restart") }
			>
				Restart
			</button>
		}
		<!-- Pause — only when Running -->
		if item.ProxyStatus == model.ProxyStatusRunning {
			<button
				class="btn btn-sm btn-outline w-full"
				data-on:click={ fetchAction(item.Name, "pause") }
			>
				Pause
			</button>
		}
		<!-- Resume — only when Paused -->
		if item.ProxyStatus == model.ProxyStatusPaused {
			<button
				class="btn btn-sm btn-primary w-full"
				data-on:click={ fetchAction(item.Name, "resume") }
			>
				Resume
			</button>
		}
		<!-- Re-authenticate — only when Authenticating -->
		if item.ProxyStatus == model.ProxyStatusAuthenticating {
			<button
				class="btn btn-sm btn-warning w-full"
				data-on:click={ fetchAction(item.Name, "reauth") }
			>
				Re-authenticate
			</button>
		}
		<!-- No actions available for transitional states -->
		if item.ProxyStatus == model.ProxyStatusInitializing || item.ProxyStatus == model.ProxyStatusStarting || item.ProxyStatus == model.ProxyStatusStopping {
			<p class="text-xs text-base-content/40 italic">No actions available while proxy is { strings.ToLower(item.ProxyStatus.String()) }…</p>
		}
	</div>
}

templ Proxy(item ProxyData) {
	<div
		class="proxy"
		id={ item.Name }
		data-category={ item.Category }
		data-status={ item.ProxyStatus.String() }
		data-health={ healthValue(item.HealthStatus) }
		data-provider={ item.TargetProvider }
		data-label={ item.Label }
		data-signals={ signalsForItem(item) }
		data-show={ "($" + modalname(item.Name) + "_searchtext||'').search(($search||'').toLowerCase())>-1 && ($filterStatus==='all' || '" + item.ProxyStatus.String() + "'===$filterStatus) && ($filterHealth==='all' || '" + healthValue(item.HealthStatus) + "'===$filterHealth)" }
	>
		<!-- Left icon column -->
		<div class="proxy-icon-col">
			<button
				class="pin-btn"
				data-class:pinned={ "($pinned||'').split(',').includes(" + dom.JSString(item.Name) + ")" }
				data-on:click={ "togglePin(" + dom.JSString(item.Name) + ")" }
				aria-label="pin proxy"
			>
				<img src={ components.IconURL("mdi/star") } alt="pin"/>
			</button>
			<figure>
				<img src={ components.IconURL(item.Icon) } alt={ item.Icon }/>
			</figure>
		</div>

		<!-- Card content -->
		<div class="card-body">
			<button
				class="info-btn"
				data-on:click={ "document.getElementById('" + modalname(item.Name) + "').showModal()" }
				aria-label="proxy details"
			>
				<img src={ components.IconURL("mdi/information-variant") } alt="details"/>
			</button>
			<h2 class="card-title">
				<span data-text={ "$" + modalname(item.Name) + "_label" }></span>
			</h2>

			<div class="proxy-status-row">
				<span class={ "badge badge-xs font-medium", statusBadgeColor(item.ProxyStatus.String()) }>{ item.ProxyStatus.String() }</span>
				if item.ProxyStatus == model.ProxyStatusRunning && item.HealthStatus != "" {
					<div
						class={ "health-dot", item.HealthStatus }
						title={ "health: " + item.HealthStatus + " " + item.HealthLatency }
					></div>
				}
			</div>

			<div class="openbtn">
				<a
					href={ templ.URL(item.URL) }
					class={ templ.KV("btn-disabled", !item.Enabled) }
					target="_blank"
					rel="noopener noreferrer"
				>
					if item.ProxyStatus == model.ProxyStatusAuthenticating {
						Authenticate
					} else {
						Open
					}
				</a>
			</div>
		</div>

		<!-- Detail modal -->
		<dialog id={ modalname(item.Name) } class="modal" data-on:close={ onModalClose(item.Name) }>
			<div class="modal-box max-w-lg">
				<div class="drag-handle sm:hidden"></div>
				<form method="dialog">
					<button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
				</form>

				<!-- Modal header -->
				<div class="flex items-center gap-3 mb-5">
					<div class="size-14 rounded-xl bg-base-200/80 flex items-center justify-center shrink-0 border border-base-content/8">
						<img src={ components.IconURL(item.Icon) } alt={ item.Icon } class="size-9 object-contain"/>
					</div>
					<div class="min-w-0 flex-1">
						<h3 class="text-lg font-bold leading-tight text-base-content">{ item.Label }</h3>
						if item.Name != item.Label {
							<p class="text-sm text-base-content/50 mt-0.5 truncate">{ item.Name }</p>
						}
					</div>
					<span class={ "badge badge-sm shrink-0 ml-auto font-medium", statusBadgeColor(item.ProxyStatus.String()) }>{ item.ProxyStatus.String() }</span>
				</div>

				if item.ProxyAccessLog {
					<div class="tabs tabs-border mb-4">
						<input
							id={ "log-info-tab-" + dom.SafeID(item.Name) }
							type="radio"
							name={ modalname(item.Name) + "_tabs" }
							class="tab"
							aria-label="Info"
							checked="checked"
							data-on:change={ abortLogStream(item.Name) }
						/>
						<div class="tab-content pt-4">
							@infoPanel(item)
						</div>
						<input
							id={ "log-actions-tab-" + dom.SafeID(item.Name) }
							type="radio"
							name={ modalname(item.Name) + "_tabs" }
							class="tab"
							aria-label="Actions"
							data-on:change={ abortLogStream(item.Name) }
						/>
						<div class="tab-content pt-4">
							@actionsPanel(item)
						</div>
						<input
							id={ "log-logs-tab-" + dom.SafeID(item.Name) }
							type="radio"
							name={ modalname(item.Name) + "_tabs" }
							class="tab"
							aria-label="Logs"
							data-on:change={ logsTabClick(item.Name) }
						/>
						<div class="tab-content pt-4">
							@logsPanel(item)
						</div>
					</div>
				} else {
					<div class="tabs tabs-border mb-4">
						<input
							id={ "log-info-tab-" + dom.SafeID(item.Name) }
							type="radio"
							name={ modalname(item.Name) + "_tabs" }
							class="tab"
							aria-label="Info"
							checked="checked"
						/>
						<div class="tab-content pt-4">
							@infoPanel(item)
						</div>
						<input
							id={ "log-actions-tab-" + dom.SafeID(item.Name) }
							type="radio"
							name={ modalname(item.Name) + "_tabs" }
							class="tab"
							aria-label="Actions"
						/>
						<div class="tab-content pt-4">
							@actionsPanel(item)
						</div>
					</div>
				}
			</div>
			<form method="dialog" class="modal-backdrop">
				<button>close</button>
			</form>
		</dialog>
	</div>
}

// LogLine renders a single access-log entry as an HTML row.
// Exported because the dashboard package references it from SSE handlers.
templ LogLine(line string) {
	<div class={ logLineClasses }>{ line }</div>
}

templ LogLines(lines []string) {
	for _, line := range lines {
		@LogLine(line)
	}
}

func healthValue(h string) string {
	if h == "" {
		return "unknown"
	}
	return h
}

func logsTabClick(name string) string {
	return fmt.Sprintf("startLogStream('%s','%s')", dom.SafeID(name), url.PathEscape(name))
}

func abortLogStream(name string) string {
	safeID := dom.SafeID(name)
	return fmt.Sprintf(
		"document.getElementById('log-stream-%s').innerHTML=''",
		safeID,
	)
}

func onModalClose(name string) string {
	safeID := dom.SafeID(name)
	return fmt.Sprintf(
		"document.getElementById('log-stream-%s').innerHTML='';"+
			"var r=document.getElementById('log-info-tab-%s');"+
			"if(r)r.checked=true",
		safeID, safeID,
	)
}

func fetchAction(name string, action string) string {
	encodedName := url.PathEscape(name)
	return fmt.Sprintf(
		"fetch('/api/proxy/%s/%s',{method:'POST'}).then(r=>{if(!r.ok)return r.json().then(e=>{throw new Error(e.message||'Failed')})}).catch(e=>alert(e.message))",
		encodedName, action,
	)
}

func modalname(name string) string {
	return dom.SafeID(name) + "_modal"
}

type statusStyle struct {
	DotClass   string
	BadgeColor string
}

var statusStyles = map[string]statusStyle{
	"Running":                      {"bg-success", "badge-success"},
	"Authenticating":               {"bg-info animate-pulse", "badge-info"},
	"Initializing":                 {"bg-info animate-pulse", "badge-info"},
	"Starting":                     {"bg-info animate-pulse", "badge-info"},
	"Error":                        {"bg-error", "badge-error"},
	"Stopped":                      {"bg-error", "badge-error"},
	"Stopping":                     {"bg-warning", "badge-warning"},
	"Paused":                       {"bg-warning", "badge-warning"},
}

var statusStyleDefault = statusStyle{"bg-base-content/30", "badge-ghost"}

func statusDotClass(status string) string {
	s, ok := statusStyles[status]
	if !ok {
		return statusStyleDefault.DotClass
	}
	return s.DotClass
}

func statusBadgeColor(status string) string {
	s, ok := statusStyles[status]
	if !ok {
		return statusStyleDefault.BadgeColor
	}
	return s.BadgeColor
}

func signalsForItem(item ProxyData) string {
	modal := modalname(item.Name)
	searchParts := []string{item.Label, item.Name, item.Hostname, item.TargetProvider, item.TailscaleTags, item.TargetImage, item.Category}
	searchText := strings.ToLower(strings.Join(searchParts, " "))

	signals := map[string]string{
		modal + "_label":      item.Label,
		modal + "_searchtext": searchText,
	}
	b, err := json.Marshal(signals)
	if err != nil {
		return "{}"
	}
	return string(b)
}


