package pages

import (
	"net/url"
	"strings"

	"github.com/almeidapaulopt/tsdproxy/internal/dom"
	"github.com/almeidapaulopt/tsdproxy/internal/model"
	"github.com/almeidapaulopt/tsdproxy/internal/ui/components"
)

const (
	logLineClasses       = "log-line text-xs font-mono whitespace-pre-wrap break-all"
	logPlaceholderExtra  = " opacity-40"
	logPlaceholderText   = "waiting for first request…"
)

func LogLineClasses() string      { return logLineClasses }
func LogPlaceholderExtra() string { return logPlaceholderExtra }
func LogPlaceholderText() string  { return logPlaceholderText }

func isBrowserURL(rawURL string) bool {
	return strings.HasPrefix(rawURL, "http://") || strings.HasPrefix(rawURL, "https://")
}

type ProxyData struct {
	Enabled               bool
	Name                  string
	Icon                  string
	URL                   string
	Label                 string
	ProxyStatus           model.ProxyStatus
	ErrorMessage          string
	Ports                 []PortEntry
	Hostname              string
	TargetProvider        string
	TargetID              string
	TargetImage           string
	TailscaleTags         string
	TailscaleEphemeral    bool
	TailscaleRunWebClient bool
	ProxyAccessLog        bool
	AuthURL               string
	HealthStatus          string
	HealthLatency         string
	HealthError           string
	Category              string
	StatusHistory         []StatusHistoryEntry
	Uptime                string
	Pinned                bool
	IsAdmin               bool
	Domain                string
	DNSStatus             string
	TLSStatus             string
	DomainError           string
}

type StatusHistoryEntry struct {
	Status    string
	Timestamp string
	When      string
}

type PortEntry struct {
	PortConfig model.PortConfig
	URL        string
	TargetURL  string
}

templ copyButton(text string) {
	<button class="btn btn-xs btn-ghost" data-copy={ text } title="Copy">
		@components.InlineIcon("mdi/content-copy", "size-3.5")
	</button>
}

templ infoPanel(item ProxyData) {
	<!-- FQDN -->
	<div class="flex items-center gap-2 bg-base-200/70 rounded-lg px-3 py-2 mb-4">
		<span class="text-xs font-mono truncate flex-1 text-base-content/80">{ item.Hostname }</span>
		@copyButton(item.Hostname)
	</div>
	if item.ErrorMessage != "" || item.HealthError != "" {
		<div class="mb-4">
			<p class="text-xs font-semibold uppercase tracking-wider opacity-40 mb-1.5">Diagnostics</p>
			<div class="bg-error/10 border border-error/20 rounded-lg px-3 py-2 space-y-1">
				if item.ErrorMessage != "" {
					<p class="text-xs text-error break-words">{ item.ErrorMessage }</p>
				}
				if item.HealthError != "" {
					<p class="text-xs text-warning break-words">Health: { item.HealthError }</p>
				}
			</div>
		</div>
	}
	<!-- Meta badges -->
	<div class="flex flex-wrap gap-1.5 mb-4">
		if item.TargetProvider != "" {
			<span class="badge badge-outline badge-sm">{ item.TargetProvider }</span>
		}
		if item.TailscaleEphemeral {
			<span class="badge badge-ghost badge-sm">ephemeral</span>
		}
		if item.TailscaleRunWebClient {
			<span class="badge badge-ghost badge-sm">web client</span>
		}
		if item.ProxyAccessLog {
			<span class="badge badge-ghost badge-sm">access log</span>
		}
	</div>
	<!-- Image -->
	if item.TargetImage != "" {
		<div class="mb-4">
			<p class="text-xs font-semibold uppercase tracking-wider opacity-40 mb-1.5">Image</p>
			<div class="flex items-center gap-2 bg-base-200/70 rounded-lg px-3 py-2">
				<span class="text-xs font-mono truncate flex-1 text-base-content/70">{ item.TargetImage }</span>
				@copyButton(item.TargetImage)
			</div>
		</div>
	}
	<!-- Tags -->
	if item.TailscaleTags != "" {
		<div class="mb-4">
			<p class="text-xs font-semibold uppercase tracking-wider opacity-40 mb-1.5">Tags</p>
			<div class="flex flex-wrap gap-1.5">
				for _, tag := range strings.Split(item.TailscaleTags, ",") {
					<span class="badge badge-primary badge-sm badge-soft">{ strings.TrimSpace(tag) }</span>
				}
			</div>
		</div>
	}
	<!-- Uptime -->
	if item.ProxyStatus == model.ProxyStatusRunning && item.Uptime != "" {
		<div class="mb-4">
			<p class="text-xs font-semibold uppercase tracking-wider opacity-40 mb-1.5">Uptime</p>
			<div class="flex items-center gap-2">
				<span class="size-2 rounded-full bg-success shrink-0"></span>
				<span class="text-sm font-mono text-base-content/80">{ item.Uptime }</span>
			</div>
		</div>
	}
	<!-- Status Timeline -->
	if len(item.StatusHistory) > 0 {
		<div class="mb-4">
			<p class="text-xs font-semibold uppercase tracking-wider opacity-40 mb-2">Status Timeline</p>
			<div class="flex flex-col gap-1.5">
				for _, entry := range item.StatusHistory {
					<div class="flex items-center gap-2 text-xs">
						<div class={ "size-1.5 rounded-full shrink-0", statusDotClass(entry.Status) }></div>
						<span class="text-base-content/70">{ entry.Status }</span>
						<span class="text-base-content/40 tabular-nums ml-auto">{ entry.When }</span>
					</div>
				}
			</div>
		</div>
	}
	<!-- Ports -->
	if len(item.Ports) > 0 {
		<div class="mb-4">
			<p class="text-xs font-semibold uppercase tracking-wider opacity-40 mb-2">Ports</p>
			<div class="flex flex-col gap-2">
				for _, port := range item.Ports {
					<div class="bg-base-200/70 rounded-lg px-3 py-2.5">
						<div class="flex items-center justify-between gap-2 mb-1">
						if isBrowserURL(port.URL) {
							<a href={ templ.URL(port.URL) } target="_blank" rel="noopener noreferrer"
								class="link link-primary font-mono text-xs truncate">{ port.URL }</a>
						} else {
							<span class="font-mono text-xs truncate text-base-content/60">{ port.URL }</span>
						}
							if port.PortConfig.Tailscale.Funnel {
								<span class="badge badge-warning badge-xs shrink-0">funnel</span>
							}
						</div>
						<div class="flex items-center gap-1.5">
							<span class="text-xs text-base-content/30">→</span>
							<span class="text-xs font-mono text-base-content/50 truncate flex-1">{ port.TargetURL }</span>
							if port.PortConfig.IsRedirect {
								<span class="badge badge-info badge-xs shrink-0">redirect</span>
							}
							if !port.PortConfig.TLSValidate {
								<span class="badge badge-error badge-xs shrink-0">skip TLS</span>
							}
						</div>
					</div>
				}
			</div>
		</div>
	}
	<!-- Auth URL -->
	if item.AuthURL != "" && (item.ProxyStatus == model.ProxyStatusAuthenticating || item.ProxyStatus == model.ProxyStatusAwaitingApproval) {
		<div class="mb-2">
			<p class="text-xs font-semibold uppercase tracking-wider opacity-40 mb-1.5">Authentication</p>
			<a href={ templ.URL(item.AuthURL) } target="_blank" rel="noopener noreferrer"
				class="btn btn-sm btn-warning w-full">Authenticate</a>
		</div>
	}
}

templ logsPanel(item ProxyData) {
	<div class="log-viewer bg-base-200/50 rounded-lg border border-base-content/8 overflow-hidden">
		<div class="flex items-center gap-2 px-3 py-2 bg-base-200/80 border-b border-base-content/8">
			<span class="size-2 rounded-full bg-success shrink-0"></span>
			<span class="text-xs text-base-content/60">Live access log</span>
			<span class="text-xs text-base-content/35 ml-auto">newest last</span>
		</div>
		<div
			id={ "log-lines-" + dom.SafeID(item.Name) }
			class="max-h-52 overflow-y-auto px-3 py-2.5 font-mono"
			hx-sse:connect={ "/stream/" + url.PathEscape(item.Name) + "/logs" }
		>
			<div id={ "log-placeholder-" + dom.SafeID(item.Name) } class={ logLineClasses + logPlaceholderExtra }>{ logPlaceholderText }</div>
		</div>
	</div>
}

templ ActionsPanel(item ProxyData) {
	<div id={ "actions-panel-" + dom.SafeID(item.Name) } class="flex flex-col gap-3">
		<p class="text-xs font-semibold uppercase tracking-wider opacity-40 mb-1">Proxy Controls</p>
		if item.ProxyStatus == model.ProxyStatusRunning || item.ProxyStatus == model.ProxyStatusPaused || item.ProxyStatus == model.ProxyStatusError || item.ProxyStatus == model.ProxyStatusStopped {
			<button
				class="btn btn-sm btn-outline w-full"
				hx-post={ "/api/proxy/" + url.PathEscape(item.Name) + "/restart" }
				hx-target={ "#actions-panel-" + dom.SafeID(item.Name) }
				hx-swap="outerHTML"
				hx-disabled-elt="this"
			>
				Restart
			</button>
		}
		if item.ProxyStatus == model.ProxyStatusRunning {
			<button
				class="btn btn-sm btn-outline w-full"
				hx-post={ "/api/proxy/" + url.PathEscape(item.Name) + "/pause" }
				hx-target={ "#actions-panel-" + dom.SafeID(item.Name) }
				hx-swap="outerHTML"
				hx-disabled-elt="this"
			>
				Pause
			</button>
		}
		if item.ProxyStatus == model.ProxyStatusPaused {
			<button
				class="btn btn-sm btn-primary w-full"
				hx-post={ "/api/proxy/" + url.PathEscape(item.Name) + "/resume" }
				hx-target={ "#actions-panel-" + dom.SafeID(item.Name) }
				hx-swap="outerHTML"
				hx-disabled-elt="this"
			>
				Resume
			</button>
		}
		if item.ProxyStatus == model.ProxyStatusAuthenticating || item.ProxyStatus == model.ProxyStatusAwaitingApproval {
			<button
				class="btn btn-sm btn-warning w-full"
				hx-post={ "/api/proxy/" + url.PathEscape(item.Name) + "/reauth" }
				hx-target={ "#actions-panel-" + dom.SafeID(item.Name) }
				hx-swap="outerHTML"
				hx-disabled-elt="this"
			>
				Re-authenticate
			</button>
		}
		if item.ProxyStatus == model.ProxyStatusInitializing || item.ProxyStatus == model.ProxyStatusStarting || item.ProxyStatus == model.ProxyStatusStopping {
			<p class="text-xs text-base-content/40 italic">No actions available while proxy is { strings.ToLower(item.ProxyStatus.String()) }…</p>
		}
	</div>
}

// ProxyCard renders only the summary card (no modal) for htmx dashboard.
templ ProxyCard(item ProxyData) {
	<div
		class="proxy"
		id={ "proxy-" + dom.SafeID(item.Name) }
		data-category={ item.Category }
		data-status={ item.ProxyStatus.String() }
		data-health={ healthValue(item.HealthStatus) }
		data-provider={ item.TargetProvider }
		data-label={ item.Label }
	>
		@ProxyCardInner(item)
	</div>
}

templ ProxyCardInner(item ProxyData) {
	<div class="proxy-icon-col">
		<button
			class={ "pin-btn", templ.KV("pinned", item.Pinned) }
			hx-post={ "/api/dashboard/pin/" + url.PathEscape(item.Name) }
			hx-target="#proxy-list"
			hx-swap="innerHTML"
			hx-include="#searchInput,#sseConnId"
			aria-label="pin proxy"
		>
			@components.InlineIcon("mdi/star", "size-3.5")
		</button>
		<figure>
			@components.InlineIcon(item.Icon, "size-10 object-contain")
		</figure>
	</div>

	<div class="card-body">
		<button
			class="info-btn"
			hx-get={ "/dashboard/proxy/" + url.PathEscape(item.Name) + "/modal" }
			hx-target="#modal-root"
			hx-swap="innerHTML"
			aria-label="proxy details"
		>
			@components.InlineIcon("mdi/information-variant", "size-3.5")
		</button>
		<h2 class="card-title">
			<span>{ item.Label }</span>
		</h2>

		<div class="proxy-status-row">
			<span class={ "badge badge-xs font-medium", statusBadgeColor(item.ProxyStatus.String()) }>{ item.ProxyStatus.String() }</span>
			if item.ProxyStatus == model.ProxyStatusRunning && item.HealthStatus != "" {
				<div
					class={ "health-dot", item.HealthStatus }
					title={ "health: " + item.HealthStatus + " " + item.HealthLatency + healthTooltip(item.HealthError) }
				></div>
			}
		</div>
		@DomainStatusBadges(item)
		if item.ErrorMessage != "" {
			<div class="text-xs text-error mt-0.5 line-clamp-2" title={ item.ErrorMessage }>{ item.ErrorMessage }</div>
		}

		<div class="openbtn">
			if isBrowserURL(item.URL) || item.ProxyStatus == model.ProxyStatusAuthenticating || item.ProxyStatus == model.ProxyStatusAwaitingApproval {
				<a
					href={ templ.URL(item.URL) }
					class={ templ.KV("btn-disabled", !item.Enabled) }
					target="_blank"
					rel="noopener noreferrer"
				>
					if item.ProxyStatus == model.ProxyStatusAuthenticating || item.ProxyStatus == model.ProxyStatusAwaitingApproval {
						Authenticate
					} else {
						Open
					}
				</a>
			}
		</div>
	</div>
}

// ProxyModal renders the detail modal for a proxy, loaded into #modal-root.
templ ProxyModal(item ProxyData) {
	<dialog id={ modalname(item.Name) } class="modal" open>
		@ProxyModalContent(item)
		<form method="dialog" class="modal-backdrop">
			<button>close</button>
		</form>
	</dialog>
}

// ProxyModalContent renders the modal-box div used by both the initial load
// and SSE card updates, so the modal refreshes without closing.
templ ProxyModalContent(item ProxyData) {
	<div class="modal-box max-w-lg">
		<div class="drag-handle sm:hidden"></div>
		<form method="dialog">
			<button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
		</form>

		<div class="flex items-center gap-3 mb-5">
			<div class="size-14 rounded-xl bg-base-200/80 flex items-center justify-center shrink-0 border border-base-content/8">
				@components.InlineIcon(item.Icon, "size-9 object-contain")
			</div>
			<div class="min-w-0 flex-1">
				<h3 class="text-lg font-bold leading-tight text-base-content">{ item.Label }</h3>
				if item.Name != item.Label {
					<p class="text-sm text-base-content/50 mt-0.5 truncate">{ item.Name }</p>
				}
			</div>
			<span id={ "modal-status-" + dom.SafeID(item.Name) } class={ "badge badge-sm shrink-0 ml-auto font-medium", statusBadgeColor(item.ProxyStatus.String()) }>{ item.ProxyStatus.String() }</span>
		</div>

		@modalTabs(item)
	</div>
}

templ modalTabs(item ProxyData) {
	<div class="tabs tabs-border mb-4">
		<input
			id={ "log-info-tab-" + dom.SafeID(item.Name) }
			type="radio"
			name={ modalname(item.Name) + "_tabs" }
			class="tab"
			aria-label="Info"
			checked
		/>
		<div class="tab-content pt-4">
			@infoPanel(item)
		</div>
		if item.IsAdmin {
			<input
				id={ "log-actions-tab-" + dom.SafeID(item.Name) }
				type="radio"
				name={ modalname(item.Name) + "_tabs" }
				class="tab"
				aria-label="Actions"
			/>
			<div class="tab-content pt-4">
				@ActionsPanel(item)
			</div>
		}
		if item.IsAdmin && item.ProxyAccessLog {
			<input
				id={ "log-logs-tab-" + dom.SafeID(item.Name) }
				type="radio"
				name={ modalname(item.Name) + "_tabs" }
				class="tab"
				aria-label="Logs"
			/>
			<div class="tab-content pt-4">
				@logsPanel(item)
			</div>
		}
	</div>
}

// LogLine renders a single access-log entry as an HTML row.
// Exported because the dashboard package references it from SSE handlers.
templ LogLine(line string) {
	<div class={ logLineClasses }>{ line }</div>
}

templ LogLines(lines []string) {
	for _, line := range lines {
		@LogLine(line)
	}
}

templ LogPlaceholder(safeID string) {
	<div id={ "log-placeholder-" + safeID } class={ logLineClasses + logPlaceholderExtra }>{ logPlaceholderText }</div>
}

templ ModalStatusBadge(item ProxyData) {
	<span id={ "modal-status-" + dom.SafeID(item.Name) } class={ "badge badge-sm shrink-0 ml-auto font-medium", statusBadgeColor(item.ProxyStatus.String()) }>{ item.ProxyStatus.String() }</span>
}

templ DomainStatusBadges(item ProxyData) {
	if item.Domain != "" {
		<div class="flex gap-1 mt-1">
			<span class={ "badge badge-xs", domainBadgeColor(item.DNSStatus) }>DNS: { item.DNSStatus }</span>
			<span class={ "badge badge-xs", domainBadgeColor(item.TLSStatus) }>TLS: { item.TLSStatus }</span>
		</div>
	}
}

func domainBadgeColor(status string) string {
	switch status {
	case "active":
		return "badge-success"
	case "pending":
		return "badge-warning"
	case "error":
		return "badge-error"
	default:
		return "badge-ghost"
	}
}

func healthValue(h string) string {
	if h == "" {
		return "unknown"
	}
	return h
}

func healthTooltip(err string) string {
	if err == "" {
		return ""
	}
	return " — " + err
}

func modalname(name string) string {
	return dom.SafeID(name) + "_modal"
}

type statusStyle struct {
	DotClass   string
	BadgeColor string
}

var statusStyles = map[string]statusStyle{
	"Running":                      {"bg-success", "badge-success"},
	"Authenticating":               {"bg-info animate-pulse", "badge-info"},
	"Initializing":                 {"bg-info animate-pulse", "badge-info"},
	"Starting":                     {"bg-info animate-pulse", "badge-info"},
	"Error":                        {"bg-error", "badge-error"},
	"AuthFailed":                   {"bg-error", "badge-error"},
	"AwaitingApproval":             {"bg-warning animate-pulse", "badge-warning"},
	"Stopped":                      {"bg-error", "badge-error"},
	"Stopping":                     {"bg-warning", "badge-warning"},
	"Paused":                       {"bg-warning", "badge-warning"},
	"DeviceConflict":               {"bg-warning animate-pulse", "badge-warning"},
	"Reconciling":                  {"bg-info animate-pulse", "badge-info"},
}

var statusStyleDefault = statusStyle{"bg-base-content/30", "badge-ghost"}

func statusDotClass(status string) string {
	s, ok := statusStyles[status]
	if !ok {
		return statusStyleDefault.DotClass
	}
	return s.DotClass
}

func statusBadgeColor(status string) string {
	s, ok := statusStyles[status]
	if !ok {
		return statusStyleDefault.BadgeColor
	}
	return s.BadgeColor
}

templ ProxyListRow(item ProxyData) {
	<div
		class="proxy-list-row"
		id={ "proxy-" + dom.SafeID(item.Name) }
		data-category={ item.Category }
		data-status={ item.ProxyStatus.String() }
		data-health={ healthValue(item.HealthStatus) }
		data-provider={ item.TargetProvider }
		data-label={ item.Label }
	>
		<div class="row-status">
			<span class={ "status-dot", statusDotClass(item.ProxyStatus.String()) }></span>
		</div>

		<div class="row-icon">
			<figure>
				@components.InlineIcon(item.Icon, "size-5 object-contain")
			</figure>
		</div>

		<div class="row-info">
			<div class="row-name-row">
				<span class="row-name">{ item.Label }</span>
				<span class={ "badge badge-xs font-medium", statusBadgeColor(item.ProxyStatus.String()) }>{ item.ProxyStatus.String() }</span>
			</div>
			if item.TargetProvider != "" {
				<span class="row-provider">{ item.TargetProvider }</span>
			}
		</div>

		<div class="row-url">
			<span class="row-hostname" title={ item.Hostname }>{ item.Hostname }</span>
		</div>

		<div class="row-health">
			if item.ProxyStatus == model.ProxyStatusRunning && item.HealthStatus != "" {
				<div class="health-meta">
					<div class={ "health-dot", item.HealthStatus }></div>
					<span class="health-label">{ item.HealthStatus }</span>
				</div>
			}
		<button
			class={ "row-pin-btn", templ.KV("pinned", item.Pinned) }
			hx-post={ "/api/dashboard/pin/" + url.PathEscape(item.Name) }
			hx-target="#proxy-list"
			hx-swap="innerHTML"
			hx-include="#searchInput,#sseConnId"
			aria-label="pin proxy"
		>
			@components.InlineIcon("mdi/star", "size-3.5")
		</button>
		</div>

		<div class="row-actions">
			<button
				class="row-info-btn"
				hx-get={ "/dashboard/proxy/" + url.PathEscape(item.Name) + "/modal" }
				hx-target="#modal-root"
				hx-swap="innerHTML"
				aria-label="proxy details"
				title="Details"
			>
				@components.InlineIcon("mdi/information-variant", "size-3.5")
			</button>
			if isBrowserURL(item.URL) || item.ProxyStatus == model.ProxyStatusAuthenticating || item.ProxyStatus == model.ProxyStatusAwaitingApproval {
				<a
					href={ templ.URL(item.URL) }
					class={ "row-open-btn", templ.KV("btn-disabled", !item.Enabled) }
					target="_blank"
					rel="noopener noreferrer"
				>
					if item.ProxyStatus == model.ProxyStatusAuthenticating || item.ProxyStatus == model.ProxyStatusAwaitingApproval {
						Auth
					} else {
						Open
					}
				</a>
			}
		</div>
	</div>
}
